<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<!-- Metatags-->
	<meta charset="UTF-8">
	<meta name="description" content="Slatplanner">
	<meta name="keywords" content="app, slatplanner">
	<meta name="author" content="Flexplates">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Slatplanner</title>

	<link rel="icon" href="assets/img/favicon.png" type="image/png">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="body-container">
		<div w3-include-html="partials/nav.html" class="nav--container"></div>
		<header class="header header--sub header--sub-page">
			<div class="header--sub-container">
				<div class="hero hero--sub" id="hero">
					<div class="container">
						<div class="row center-xs">
							<div class="col-xs-12">
								<h1 class="hero--title">PRICING</h1>
								<p class="p2">This is a project-based application (we charge per project per year with unlimited users)</p>
								<div class="actions actions--pricing">
								  <form action="#">
							<!-- 	    <div class="switch">
								      <input id="switch-1" type="checkbox" class="switch-input">
								      <label for="switch-1" class="switch-label">Switch</label>
								    </div> -->
								  <label class="toggler toggler--is-active" id="filt-monthly">BILLED MONTHLY</label>
								   <label class="switch">
									  <input type="checkbox">
									  <span class="slider round"></span>
									</label>
								  <label class="toggler" id="filt-hourly">BILLED Annualy <span class="discount">save 17%</span></label>
								  </form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="section section--intro section--pricing">
			<div class="container">
				<div class="row pricing-cards center-xs">
					<div class="col-xs-12 col-md-6">
						<div class="pricing-card pricing-card--lite">
							<div class="plan-type">
								<h5>Lite Plan</h5>
							</div>
							<div class="plan-details">
								<div class="fee">
									<h2>Free</h2>
								</div>
								<ul class="features">
									<li><img src="/assets/img/icons/icon--tick.svg" alt="tick"><span>50 Tasks </span> Per Project</li>
									<li><img src="/assets/img/icons/icon--tick.svg" alt="tick"><span>10 Users </span> Per Project</li>
									<li><img src="/assets/img/icons/icon--tick.svg" alt="tick"><span>5 Snapshots </span> Per Project</li>
									<li><img src="/assets/img/icons/icon--tick.svg" alt="tick">PlusDelta Tool</li>
									<li><img src="/assets/img/icons/icon--tick.svg" alt="tick">QR Scanning</li>
								</ul>
							</div>
							<div class="plan-action">
								<a href="#">CREATE ACCOUNT</a>
							</div>
						</div>
					</div>

					<div class="col-xs-12 col-md-6">
						<div class="pricing-card pricing-card--premium">
							<div class="plan-type">
								<h5>Premium Plan</h5>
							</div>
							<div class="plan-details">
								<div class="fee">
									<h2>$83 <span>/mo</span></h2>
								</div>
								<ul class="features">
									<li><img src="/assets/img/icons/icon--tick.svg" alt="tick"><span>Unlimited Tasks </span> Per Project</li>
									<li><img src="/assets/img/icons/icon--tick.svg" alt="tick"><span>Unlimited Users </span> Per Project</li>
									<li><img src="/assets/img/icons/icon--tick.svg" alt="tick"><span>Unlimited Snapshots</span> Per Project</li>
									<li><img src="/assets/img/icons/icon--tick.svg" alt="tick">Project Backups</li>
									<li><img src="/assets/img/icons/icon--tick.svg" alt="tick">Customizable Fields</li>
									<li><img src="/assets/img/icons/icon--tick.svg" alt="tick">Project Exports</li>
									<li><img src="/assets/img/icons/icon--tick.svg" alt="tick">Plus Delta Tool</li>
									<li><img src="/assets/img/icons/icon--tick.svg" alt="tick">QR Scanning</li>
								</ul>
							</div>
							<div class="plan-action">
								<a href="#">Go Premium</a>
							</div>
						</div>
					</div>
				</div>
				<div class="schedule-demo--cta row center-xs">
					<div class="col-xs-10">
						<h2>Enterprise</h2>
						<p class="p2">Need an enterprise plan or have other questions? Contact us via widget in bottom right.</p>
						<a href="/request-demo.html" class="cta cta--secondary">SCHEDULE A DEMO</a>
					</div>
				</div>
			</div>
		</section>
		<section class="section section--pricing-help">
			<div class="container">
				<div class="row center-xs">
					<div class="col-xs-12">
						<h2>Training and Onboarding</h2>
						<p class="p2">We’ll come help you get started and provide hands-on training to your team.</p>
						<a href="#" class="cta cta--secondary">CONTACT US FOR PRICING</a>
					</div>
				</div>
			</div>
		</section>
		<section class="section section--cta">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 content">
						<h2>Ready for the Change?</h2>
						<p class="p1">Try SlatPlanner for yourself and experience the difference — It’s free</p>
						<a href="#" class="cta cta--primary cta--dark">Get Started – It’s Free</a>
					</div>
				</div>
			</div>
		</section>

		<div w3-include-html="partials/footer.html" class="footer--container"></div>
	</div>
	<script src="https://www.w3schools.com/lib/w3.js"></script>
	<script>
	function includeHTML() {
	  var z, i, elmnt, file, xhttp;
	  /*loop through a collection of all HTML elements:*/
	  z = document.getElementsByTagName("*");
	  for (i = 0; i < z.length; i++) {
	    elmnt = z[i];
	    /*search for elements with a certain atrribute:*/
	    file = elmnt.getAttribute("w3-include-html");
	    if (file) {
	      /*make an HTTP request using the attribute value as the file name:*/
	      xhttp = new XMLHttpRequest();
	      xhttp.onreadystatechange = function() {
	        if (this.readyState == 4) {
	          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
	          if (this.status == 404) {elmnt.innerHTML = "Block not found.";}
	          /*remove the attribute, and call this function once more:*/
	          elmnt.removeAttribute("w3-include-html");
	          includeHTML();
	        }
	      } 
	      xhttp.open("GET", file, true);
	      xhttp.send();
	      /*exit the function:*/
	      return;
	    }
	  }
	}
	</script>
	<script>
	includeHTML();
	</script>
	<script src="/assets/js/jquery-2.1.1.js"></script>
	<script src="/assets/js/scripts.js"></script>
</body>
</html>